jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://13.127.175.237:3306/websystique
jdbc.username = admin
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
